api/graphs/api.graphqls

scalar UUID

scalar Any

scalar Time

directive @authzByPolicy(policy: POLICY) on FIELD_DEFINITION

directive @authenticated on FIELD_DEFINITION

enum POLICY {
  SERVICE_TOKEN
  NONE
}

enum FEATURE {
  DISCORD_ACCESS
  ALPHA_ACCESS
  BETA_ACCESS
}

type User {
  id: UUID!
  email: String!
  duoLogin: String!
  duoID: Int!
  firstName: String!
  usualFirstName: String
  lastName: String!
  Phone: String
  PoolYear: String
  PoolMonth: String
  Nickname: String
  AvatarURL: String
  CoverURL: String
  accounts: [Account]
  features: [FEATURE!]!
}

type Account {
  id: UUID!
  type: String!
  provider: String!
  providerAccountId: String!
  username: String!
  expires_at: Int
  token_type: String
  refresh_token: String @authzByPolicy(policy: SERVICE_TOKEN)
  access_token: String @authzByPolicy(policy: SERVICE_TOKEN)
  scope: String
  userID: UUID!
  user: User!
}

type Query {
  me: User! @authenticated
  internalGetUserByAccount(provider: PROVIDER!, uid: String!): User! @authzByPolicy(policy: SERVICE_TOKEN)
  internalGetUserByEmail(email: String!): User! @authzByPolicy(policy: SERVICE_TOKEN)
  internalGetUser(id: UUID!): User! @authzByPolicy(policy: SERVICE_TOKEN)
}

type Mutation {
  internalCreateUser(input: CreateUserInput!): UUID! @authzByPolicy(policy: SERVICE_TOKEN)
  internalLinkAccount(input: LinkAccountInput!): Account! @authzByPolicy(policy: SERVICE_TOKEN)
  inviteOnDiscord: Boolean! @authenticated
}

input CreateUserInput {
  email: String!
  duoID: Int!
  duoLogin: String!
  firstName: String!
  usualFirstName: String
  lastName: String!
  poolYear: String
  poolMonth: String
  phone: String
  isStaff: Boolean!
}

input LinkAccountInput {
  provider: PROVIDER
  type: ACCOUNT_TYPE
  providerAccountId: String!
  username: String!
  accessToken: String!
  tokenType: String!
  expiresAt: Int
  refreshToken: String
  scope: String!
  userID: String!
}

enum PROVIDER {
  GITHUB
  DUO
  DISCORD
}

enum ACCOUNT_TYPE {
  OAUTH
}